# These are just placeholder.  For actual deployments, set these in your user directory, but NEVER
# publish actual values to git!
signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
